# Project: Homework 7 Project
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = dateapp.o $(RES)
LINKOBJ  = dateapp.o $(RES)
LIBS =  -L"C:/Program Files (x86)/Dev-Cpp/lib"  
INCS =  -I"C:/Program Files (x86)/Dev-Cpp/include" 
CXXINCS =  -I"C:/Program Files (x86)/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.2"  -I"C:/Program Files (x86)/Dev-Cpp/include" 
BIN  = "Homework 7 Project.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Homework 7 Project.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Homework 7 Project.exe" $(LIBS)

dateapp.o: dateapp.cpp
	$(CPP) -c dateapp.cpp -o dateapp.o $(CXXFLAGS)
